<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
    <title>Speech API</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style type="text/css">
    .btn-circle {
      border-radius: 50%;
      padding: 1em;
      background-color: white;
    }
    
    button:focus {outline:0;}

    .bs-callout {
      padding: 20px;
      margin: 20px 0;
      border: 1px solid #eee;
      border-left-width: 5px;
      border-radius: 3px;
    }
    .bs-callout h4 {
      margin-top: 0;
      margin-bottom: 5px;
    }
    .bs-callout p:last-child {
      margin-bottom: 0;
    }
    .bs-callout code {
      border-radius: 3px;
    }
    .bs-callout+.bs-callout {
      margin-top: -5px;
    }
    .bs-callout-default {
      border-left-color: #777;
    }
    .bs-callout-default h4 {
      color: #777;
    }
    .bs-callout-primary {
      border-left-color: #428bca;
    }
    .bs-callout-primary h4 {
      color: #428bca;
    }
    .bs-callout-success {
      border-left-color: #5cb85c;
    }
    .bs-callout-success h4 {
      color: #5cb85c;
    }
    .bs-callout-danger {
      border-left-color: #d9534f;
    }
    .bs-callout-danger h4 {
      color: #d9534f;
    }
    .bs-callout-warning {
      border-left-color: #f0ad4e;
    }
    .bs-callout-warning h4 {
      color: #f0ad4e;
    }
    .bs-callout-info {
      border-left-color: #5bc0de;
    }
    .bs-callout-info h4 {
      color: #5bc0de;
    }

    </style>

  </head>
<body class="container">      
  <div class="row justify-content-md-center align-items-center" style="margin-top:10px">
    <div class="col-md-1">
      <button 
        id="btnStartRecognition" 
        onclick="startButton(event)" 
        class="btn-circle">
          <img id="start_img" src="img/mic.gif">
      </button>
    </div>

    <div class="col-md-11">
      <div id="info" class="bs-callout bs-callout-warning">
        <p id="info_start" style="display: inline;">
              Click on the microphone icon and begin speaking for as long as you like.
            </p>
            <p id="info_speak_now" style="display:none">
              Speak now.
            </p>
            <p id="info_no_speech" style="display:none">
              No speech was detected. You may need to adjust your <a href="https://support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">microphone
              settings</a>.
            </p>
            <p id="info_no_microphone" style="display:none">
              No microphone was found. Ensure that a microphone is installed and that
              <a href="https://support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">
              microphone settings</a> are configured correctly.
            </p>
            <p id="info_allow" style="display:none">
              Click the "Allow" button above to enable your microphone.
            </p>
            <p id="info_denied" style="display:none">
              Permission to use microphone was denied.
            </p>
            <p id="info_blocked" style="display:none">
              Permission to use microphone is blocked. To change, go to
              chrome://settings/contentExceptions#media-stream
            </p>
            <p id="info_upgrade" style="display:none">
              Web Speech API is not supported by this browser. Upgrade to <a href="https://www.google.com/chrome">Chrome</a> version 25 or later.
            </p>
          </div>
    </div>
  </div>

  <div id="results" style="margin-top:10px">
    <div class="alert">
      <span style="font-weight: bold">Recognized text:</span> <span id="interim_span"></span>
    </div>
  
    <textarea class="form-control" rows="15" id="final_span"></textarea>
  </div>
   
<script>

showInfo('info_start');

var recognizing = false;
var ignore_onend;
var start_timestamp;

if (!('webkitSpeechRecognition' in window)) {
  upgrade();
} else {
  var recognition = new webkitSpeechRecognition();
  recognition.continuous = true;
  recognition.interimResults = true;

  recognition.onstart = function() {
    recognizing = true;
    showInfo('info_speak_now');
    start_img.src = 'img/mic-animate.gif';
  };

  recognition.onerror = function(event) {
    if (event.error == 'no-speech') {
      start_img.src = 'img/mic.gif';
      showInfo('info_no_speech');
      ignore_onend = true;
    }
    if (event.error == 'audio-capture') {
      start_img.src = 'img/mic.gif';
      showInfo('info_no_microphone');
      ignore_onend = true;
    }
    if (event.error == 'not-allowed') {
      if (event.timeStamp - start_timestamp < 100) {
        showInfo('info_blocked');
      } else {
        showInfo('info_denied');
      }
      ignore_onend = true;
    }
  };

  recognition.onend = function() {
    recognizing = false;
    if (ignore_onend) {
      return;
    }
    
    start_img.src = '/img/mic.gif';
    
    showInfo('info_start');
    if (window.getSelection) {
      window.getSelection().removeAllRanges();
      var range = document.createRange();
      range.selectNode(document.getElementById('final_span'));
      window.getSelection().addRange(range);
    }
  };

  recognition.onresult = function(event) {
    var interim_transcript = '';
    if (typeof(event.results) == 'undefined') {
      recognition.onend = null;
      recognition.stop();
    return;
    }

    var final_transcript = '';

    for (var i = event.resultIndex; i < event.results.length; ++i) {
      if (event.results[i].isFinal) {
        final_transcript+=event.results[i][0].transcript; 
      } else {
        interim_transcript += event.results[i][0].transcript;
      }
    }
    final_transcript = capitalize(final_transcript);
    
    $("#final_span").val($("#final_span").val()+final_transcript);
    
    interim_span.innerHTML = interim_transcript;
  };
}

var first_char = /\S/;
function capitalize(s) {
  return s.replace(first_char, function(m) { return m.toUpperCase(); });
}

function startButton(event) {
  if (recognizing) {
    recognition.stop();
    return;
  }

  interim_span.innerHTML = '';

  recognition.lang = 'ro-ro';
  recognition.start();
  ignore_onend = false;

  start_timestamp = event.timeStamp;
}

function showInfo(s) {
  if (s) {
    for (var child = info.firstChild; child; child = child.nextSibling) {
      if (child.style) {
        child.style.display = child.id == s ? 'inline' : 'none';
      }
    }
    info.style.visibility = 'visible';
  } else {
    info.style.visibility = 'hidden';
  }
}

var current_style;
function showButtons(style) {
  if (style == current_style) {
    return;
  }
  current_style = style;
}
    </script>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>